DJANGO_SECRET_KEY="StrongPassword"
DEBUG=False
MYSQL_HOST="database"
backendHostPlusPort="http://backend:8000"
MYSQL_ROOT_PASSWORD= "pa$$worD"
MYSQL_DATABASE= "meetingDB"
MYSQL_USER= "meeting-name"
MYSQL_PASSWORD= "testPassword"